#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
#    log         127.0.0.1 local2
    log         192.168.33.25 local0

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
#    mode                    http
    log                     global
#    option                  httplog
#    option                  dontlognull
#    option http-server-close
#    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
#    timeout http-keep-alive 10s
    timeout check           10s
#    maxconn                 3000
    maxconn                 8000

listen dashboard_cluster
 bind 192.168.33.27:80
 balance source
 option tcpka
 option httpchk
 option tcplog
 server control01 192.168.33.20:80 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:80 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:80 check inter 2000 rise 2 fall 5

listen galera_cluster
 bind 192.168.33.27:3306
 balance source
 option httpchk
 server control01 192.168.33.20:3306 check port 9200 inter 2000 rise 2 fall 5
 server control02 192.168.33.19:3306 check port 9200 inter 2000 rise 2 fall 5
 server control03 192.168.33.22:3306 check port 9200 inter 2000 rise 2 fall 5

listen glance_api_cluster
 bind 192.168.33.27:9292
 balance source
 option tcpka
 option httpchk
 option tcplog
 server control01 192.168.33.20:9292 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:9292 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:9292 check inter 2000 rise 2 fall 5

listen glance_registry_cluster
 bind 192.168.33.27:9191
 balance source
 option tcpka
 option tcplog
 server control01 192.168.33.20:9191 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:9191 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:9191 check inter 2000 rise 2 fall 5

listen keystone_admin_cluster
 bind 192.168.33.27:35357
 balance source
 option tcpka
 option httpchk
 option tcplog
 server control01 192.168.33.20:35357 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:35357 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:35357 check inter 2000 rise 2 fall 5

listen keystone_public_internal_cluster
 bind 192.168.33.27:5000
 balance source
 option tcpka
 option httpchk
 option tcplog
 server control01 192.168.33.20:5000 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:5000 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:5000 check inter 2000 rise 2 fall 5

listen memcached_cluster
 bind 192.168.33.27:11211
 balance source
 option tcpka
 option tcplog
 server control01 192.168.33.20:11211 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:11211 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:11211 check inter 2000 rise 2 fall 5

listen nova_compute_api1_cluster
 bind 192.168.33.27:8773
 balance source
 option tcpka
 option tcplog
 server control01 192.168.33.20:8773 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:8773 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:8773 check inter 2000 rise 2 fall 5

listen nova_compute_api2_cluster
 bind 192.168.33.27:8774
 balance source
 option tcpka
 option httpchk
 option tcplog
 server control01 192.168.33.20:8774 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:8774 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:8774 check inter 2000 rise 2 fall 5

listen nova_compute_api3_cluster
 bind 192.168.33.27:8775
 balance source
 option tcpka
 option tcplog
 server control01 192.168.33.20:8775 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:8775 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:8775 check inter 2000 rise 2 fall 5

listen nova_volume_cluster
 bind 192.168.33.27:8776
 balance source
 option tcpka
 option httpchk
 option tcplog
 server control01 192.168.33.20:8776 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:8776 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:8776 check inter 2000 rise 2 fall 5

listen novnc_cluster
 bind 192.168.33.27:6080
 balance source
 option tcpka
 option tcplog
 server control01 192.168.33.20:6080 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:6080 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:6080 check inter 2000 rise 2 fall 5

listen quantum_api_cluster
 bind 192.168.33.27:9696
 balance source
 option tcpka
 option httpchk
 option tcplog
 server control01 192.168.33.20:9696 check inter 2000 rise 2 fall 5
 server control02 192.168.33.19:9696 check inter 2000 rise 2 fall 5
 server control03 192.168.33.22:9696 check inter 2000 rise 2 fall 5

listen swift_proxy_cluster
 bind 192.168.33.28:8080
 balance source
 option tcplog
 option tcpka
 server swiftproxy01 192.168.33.18:8080 check inter 2000 rise 2 fall 5
 server swiftproxy02 192.168.33.17:8080 check inter 2000 rise 2 fall 5
